#Tue, 19 Mar 2019 00:14:01 -0500
# Properties generated by mlNewProject at Mon Mar 04 09:50:30 CST 2019
# See the Property Reference page in the ml-gradle Wiki for a list of all supported properties
mlHost=localhost
mlUsername=myadmin
mlPassword=myadmin1
mlRestPort=8000
mlRestAuthentication=basic

# Controls which additional properties file is used by the Gradle properties plugin - https://github.com/stevesaliman/gradle-properties-plugin
# Defaults to 'local' when the property doesn't exist, and gradle-local.properties should be ignored by version control
# environmentName=

mlLicenseKey=B589-4D6B-6653-AA94-CBA8-2894-D6A6-4531-B58D-0D6A-6B5B-95DE-A685-BCA9-6D6B-6C5B-EA97-DEB6-06B2-B99D-765E-9000
mlLicensee=Biju George - Development

#For disconnected mode only
projectMavenRepo=build/offline/maven-repo
projectGradleHome=build/gradle-home

mlGradleDependency=com.marklogic\:ml-gradle\:3.12.0
mlSalimanDependency=net.saliman\:gradle-properties-plugin\:1.4.6

#The path relative to base folder where the configuration files are available 
mlConfigPaths=ml-config

#Below are the properties that are required to configure different resources. 
#Properties for Databases
DATA_ENCRYPTION=on
BKUP_DIRECTORY=C\:\\data\\mlbkdata

#Properties for Groups
LIST_CACHE_SIZE=2048
ROTATE_AUDIT_FILES=daily
KEEP_AUDIT_FILES=10

#Properties for Users
HEALTHCHECK_EXTERNAL_NAME=ou\=
INFOSTUDIO-ADMIN_EXTERNAL_NAME=ou\=
NOBODY_EXTERNAL_NAME=ou\=
#ADMIN_EXTERNAL_NAME=ou= #Uncomment this and configure with caution. This is the administrator

#Properties for Servers
CONCURRENT_REQUEST_LIMIT=5

#Properties for LDAP External Security Object
LDAP_SECURITY_NAME=WPSActiveDirectory
LDAP_SECURITY_DESCRIPTION=WPS Active Directory
CACHE_TIMEOUT=100
LDAP_URI=ldap\://wpsorg.com\:389
LDAP_BASE=base
LDAP_ATTRIBUTE=ou
LDAP_DEFAULT_USER=guest
LDAP_DEFAULT_USER_PASSWORD=myguestpassword
LDAP_NESTED_LOOKUP=false

disconnected=true
